<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>30</y><w>210</w><h>240</h></coordinates><panel_attributes>Conexion
--
- DB_HOST: str
- DB_PORT: str
- DATABASE: str
- USERNAME: str
- PASSWORD: str
- MIN_CON: int
- MAX_CON: int
- pool: Pool
--
+ obtenerPool(cls): Pool
+ obtenerConexion(cls): Connection
+ liberarConexion(cls, conexion)
+ cerrarConexiones(cls)
--
Responsabilidades:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>310</y><w>210</w><h>220</h></coordinates><panel_attributes>CursorDelPool
--
- conn: str
- cursor: str
--
+ __init__(self)
+ __enter__(self)
+ __exit__(self)
--
Responsabilidades:
Adminstrar el objeto conexion y
cursor obtenidos a partir del pool
de conexiones. Los metodos
__enter__ y __exit__ son la
implementación del uso de "with"
para trabajar con el cursor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>260</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>310</y><w>210</w><h>240</h></coordinates><panel_attributes>UsuarioDAO
--
- SELECIONAR: str
- INSERTAR: str
- ACTUALIZAR: str
- ELIMINAR: str
--
+ seleccionar(cls): List&lt;Usuario&gt;
+ insertar(cls, usuario)
+ actualizar(cls, usuario)
+ eliminar(cls, usuario)
--
Responsabilidades:
Realizar las operaciones CRUD
(Create-Read-Update-Delete)
sobre la entidad Usuario
(tabla usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>400</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>70</y><w>210</w><h>150</h></coordinates><panel_attributes>Usuario
--
- id_usuario: int
- username: str
- password: str
--
+ __str__(self): str
+ metodo Get/Set de cada atributo
--
Responsabilidades:
Crear objetos de la entidad Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>210</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>70</y><w>210</w><h>140</h></coordinates><panel_attributes>MenuAppUsuario
--
Responsabilidades:
Contiene un menú con 5 opciones
1) Listar usuarios
2) Agregar usuario
3) Actualizar usuario
4) Eliminar usuario
5) Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>20</x><y>0</y><w>740</w><h>560</h></coordinates><panel_attributes>laboratorio_usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>150</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>360</y><w>210</w><h>140</h></coordinates><panel_attributes>logger_base
--
- logger: logging
--
Responsabilidades:
- Configuración de logging para toda la aplicación</panel_attributes><additional_attributes></additional_attributes></element></diagram>